<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="panel">
        <div class="imgAndLink">
            <div class="img">
                <img src="img/mercado-liebre.png"  alt="Liebre" width= 180 height=50>
            </div>
            <div class="contenedorLink1">
                <p>
                    <i class='bx bx-donate-heart' ></i> Todas las opciones en un solo lugar
                </p>
            </div>
        </div>
        <div class="conjuntoLink">
            <a href="https://es.wikipedia.org/wiki/Emoji" class="link2" target="_blank">Todos los productos</a>
            <div class="links">
                <div class="contenedorLink3">
                    <a href="register.html" class="link3"><i class='bx bx-id-card'></i>Creá tu cuenta</a>
                </div>
                <div class="contenedorLink4">
                    <a href="" class="link4">Ingresá<i class='bx bx-log-in'></i></a>
                </div>
            </div>
        </div>

        </div>
    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/banner1.jpg" class="d-block w-100" alt="banner1">
              </div>
              <div class="carousel-item">
                <img src="img/banner2.jpg" class="d-block w-100" alt="banner2">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
        <div class="contenedorOfertas">
            <div class="contenedorTitulo">
                <div class="titulo">
                    <h1>
                        Disfruta nuestras ofertas
                    </h1>
    
                </div>
            </div>
            <div class="productos">
                <div class="contenedorCafetera">
                    <img src="img/productos/img-cafetera-moulinex.jpg" alt="cafetera moulinex" width="200px">
                    <div class="textButton1">
                        <div class="text1">
                            <p id="parrafo">
                                Cafetera Moulinex
                            </p>
                        </div>
                        <div class="button1">
                            <button id="button" style="border-radius: 10px ;" >comprar</button>
                        </div>
                
                    </div>
                </div>
                <div class="contenedorMacbook">
                    <img src="img/productos/img-macbook-pro-2019.jpg" alt="Macbook Pro 2019" width="200px">
                    <div class="textButton2">
                        <div class="text2">
                            <p>
                                Macbook Pro 2019
                            </p>
                        </div>
                        <div class="button2">
                            <button id="button">comprar</button>
                        </div>
    
                    </div>
                </div>
                <div class="contenedorTV">
                    <img src="img/productos/img-tv-samsung-smart.jpg" alt="tv samsung smart" width="200px">
                    <div class="textButton3">
                        <div class="text3">
                            <p>
                                Tv Samsung Smart
                            </p>
                        </div>
                        <div class="button3">
                            <button id="button">comprar</button>
                        </div>
                
                    </div>
                </div>
                <div class="contenedorCelular">
                    <img src="img/productos/img-samsung-galaxy-s10.jpg" alt="samsung galaxy s10" width="200px">
                    <div class="textButton4">
                        <div class="text4">
                            <p>
                                Samsung galaxy 
                            </p>
                        </div>
                        <div class="button4">
                            <button id="button">
                                comprar
                            </button>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <div class="titulo">
            <h2>
                Productos Destacados
            </h2>

        </div>
        <div class="destacados">
            <div class="productos1">
                <div class="celular">
                    <img src="img/productos/img-samsung-galaxy-s10.jpg" alt="imagen de un celular samsung galaxy s10" width="300px" >
                    <div class="descripcion">
                        <h3>
                            Smarphone Samsung Galaxy
                        </h3>
                    </div>
                </div>
                <div class="televisor">
                    <img src="img/productos/img-tv-samsung-smart.jpg" alt="imgaen de un televisor samsung" width="300px">
                    <div class="descripcion1">
                        <h3>
                            TV 40" samsung
                        </h3>
                    </div>
                </div>

            </div>

        </div>

    </main>
    <footer>
        <div class="">
            <i class='bx bxl-instagram'></i>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>