@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    margin:0; 
    font-family: 'Roboto', sans-serif;
}
.panel{
    background-color: #fbbc02;
    border-top: 2px solid black;
    display: flex;
    flex-direction: column;
}
.panel img{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 35px;
    transition: transform 3s;
}
.panel img:hover{
    transform: rotate(182deg);
}
.link2{
    text-decoration: none;
    color: black;
}
.conjuntoLink{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    
}
.contenedorLink1{
    margin-top: 20px;
    margin-right: 30px;
}
.conjuntoLink{ 
    display: flex;
    margin-top: 25px;
}
.imgAndLink{
    display: flex;
    justify-content: space-between;
}
.link1{
    text-decoration: none;
    color:black;
}
.links{
    display: flex;
    margin-right: 50px;
    margin-bottom: 30px;
    align-content: space-between;
}

.contenedorLink3{
    margin-right: 20px;
}
.link3,.link4{
    text-decoration: none;
    color:black;
}
.link3:hover,.link4:hover{
    color:rgb(255, 0, 0);

}
.link2{
    margin-left: 25px;
}
.link2:hover{
    color:rgb(255, 0, 0);
}
.contenedorDeCarousel{
    display: flex;
}
.contenedorTitulo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedorOfertas{
    border-bottom:solid 1px black;
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    margin-right: 120px;
}
.productos{
    display: flex;
    justify-content: space-evenly;
}
.contenedorCafetera,.contenedorMacbook,.contenedorTV,.contenedorCelular{
    border:solid 4px #C2C1C1;
    border-radius: 10px;
    margin-bottom: 40px;
    width: 210px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.textButton1,.textButton2,.textButton3,.textButton4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left:10px;
}

.button1,.button2,.button3,.button4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    width: 65px;
    margin-right: 20px;
    
}
button{
    border-radius: 10px;
    color: white;
    background:#008CBA;
    border:none;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: background-color 2s;
    width:80px;
}
button:hover{
    background-color: #3B31CB; ;

}
.titulo{
    text-align: center;
}
.destacados{
    text-align: center;
    display: inline-block;
    position: relative;
    display: flex;
    justify-content: center;

}
.productos1{
    display: flex;
    justify-content:space-between;
    justify-content: space-evenly;
    width: 100%;
}
.celular,.televisor{
    border:solid 2px rgba(177,161,161);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.descripcion{
    position: absolute;
    top:40%;
    left: 22%;
}
.descripcion1{
    position: absolute;
    top:40%;
    right: 25%;
}

