<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="panel">
        <div class="imgAndLink">
            <div class="img">
                <img src="img/mercado-liebre.png" class="img2" alt="Liebre" width= 180 height=50>
            </div>
            <div class="contenedorLink1">
                <p>
                    <i class='bx bx-donate-heart' ></i> Todas las opciones en un solo lugar
                </p>
            </div>
        </div>
        <div class="conjuntoLink">
            <a href="https://es.wikipedia.org/wiki/Emoji" class="link2" target="_blank">Todos los productos</a>
            <div class="links">
                <div class="contenedorLink3">
                    <a href="" class="link3"><i class='bx bx-id-card'></i>Creá tu cuenta</a>
                </div>
                <div class="contenedorLink4">
                    <a href="register.html" class="link4">Ingresá<i class='bx bx-log-in'></i></a>
                </div>
            </div>
        </div>

        </div>
    </header>
    <main>
        <div class="contenedorImg">
            <img src="img/banner1.jpg" alt="banner" class="banner1" width="100%">
        </div>
        <div class="contenedorOfertas">
            <div class="contenedorTitulo">
                <div class="titulo">
                    <h1>
                        Disfruta nuestras ofertas
                    </h1>
    
                </div>
            </div>
            <div class="productos">
                <div class="contenedorCafetera">
                    <img src="img/productos/img-cafetera-moulinex.jpg" alt="cafetera moulinex" width="200px">
                    <div class="textButton1">
                        <div class="text1">
                            <p>
                                Cafetera Moulinex
                            </p>
                        </div>
                        <div class="button1">
                            <button id="1" >comprar</button>
                        </div>
                
                    </div>
                </div>
                <div class="contenedorMacbook">
                    <img src="img/productos/img-macbook-pro-2019.jpg" alt="Macbook Pro 2019" width="200px">
                    <div class="textButton2">
                        <div class="text2">
                            <p>
                                Macbook Pro 2019
                            </p>
                        </div>
                        <div class="button2">
                            <button id="2">comprar</button>
                        </div>
    
                    </div>
                </div>
                <div class="contenedorTV">
                    <img src="img/productos/img-tv-samsung-smart.jpg" alt="tv samsung smart" width="200px">
                    <div class="textButton3">
                        <div class="text3">
                            <p>
                                Tv Samsung Smart
                            </p>
                        </div>
                        <div class="button3">
                            <button id="3">comprar</button>
                        </div>
                
                    </div>
                </div>
                <div class="contenedorCelular">
                    <img src="img/productos/img-samsung-galaxy-s10.jpg" alt="samsung galaxy s10" width="200px">
                    <div class="textButton4">
                        <div class="text4">
                            <p>
                                Samsung galaxy 
                            </p>
                        </div>
                        <div class="button4">
                            <button>
                                comprar
                            </button>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <div class="titulo">
            <h2>
                Productos Destacados
            </h2>

        </div>
        <div class="destacados">
            <div class="productos1">
                <div class="celular">
                    <img src="img/productos/img-samsung-galaxy-s10.jpg" alt="imagen de un celular samsung galaxy s10" width="300px" >
                    <div class="descripcion">
                        <h3>
                            Smarphone Samsung Galaxy
                        </h3>
                    </div>
                </div>
                <div class="televisor">
                    <img src="img/productos/img-tv-samsung-smart.jpg" alt="imgaen de un televisor samsung" width="300px">
                    <div class="descripcion1">
                        <h3>
                            TV 40" samsung
                        </h3>
                    </div>
                </div>

            </div>

        </div>

    </main>
    <footer>
        <div class="">
            <i class='bx bxl-instagram'></i>
        </div>
    </footer>
    <script src="js/interno.js"></script>
</body>
</html>