<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/styleRegister.css">
    <title>Registro</title>
</head>
<body>
    <div class="panelDeRegistro">
        <div class="foto">
            <img src="img/mercado-liebre.png" alt="Liebre" width="170px">
        </div>
        <h2>
            Registro
        </h2>
        <div class="camposDeRegistro">
           <form action="">
            <div class="campoDeNombre">
                
                <label for="text">
                    Nombre:
                </label>
                <input type="text" id="text" placeholder="Ej: Alejandro">
            </div>
            <div class="campoDeEmail">
                <label for="email">
                    Email:
                </label>
                <input type="text" id="email" placeholder="Ej: ejemplo@gmail.com">
            </div>
            <div class="campoContra">
                <label for="contraseña">
                    Password:
                </label>
                <input type="password" id="contraseña">
            </div>
           </form>
        </div>
        <div class="button">
            <button>
                Registrar
            </button>
        </div>
    </div>
</body>
</html>